# fruit-service-rmi

./: .gitignore  README.md  documentation.md  pom.xml
client/: FruitComputeTaskRegistry.java
engine/: FruitComputeEngine.java
rmi/: Compute.java  Task.java
src/main/java/com/example/fruitservice/client/: FruitComputeTaskRegistry.java
src/main/java/com/example/fruitservice/engine/: FruitComputeEngine.java
src/main/java/com/example/fruitservice/rmi/: Compute.java  Task.java  analogies.md
src/main/java/com/example/fruitservice/server/: FruitServerMain.java
src/main/java/com/example/fruitservice/servlet/: FruitControllerServlet.java
src/main/java/com/example/fruitservice/tasks/: AddFruitPrice.java  CalFruitCost.java  CalculateCost.java  DeleteFruitPrice.java  ListFruits.java  UpdateFruitPrice.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/example/fruitservice/tasks/: AddFruitPriceTest.java  CalculateFruitPriceTest.java  DeleteFruitPriceTest.java
tasks/: AddFruitPrice.java  CalculateCost.java
